DB_NAME=capeeshe
DB_USER=root
DB_PASSWORD=

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://capeeshe.dev
WP_SITEURL=${WP_HOME}/wp

ACF_PRO_KEY=b3JkZXJfaWQ9NTM4Mzl8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTA0LTEwIDEyOjU0OjUx

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='quRIMc+-p8mgqr/)cxZcL|H6pLLGImM1e4zZbk0r4l$*Giwhke]Dq)lwSmK91pzw'
SECURE_AUTH_KEY='jCyg^J#?K%qH-ow3gtjd7zv9G$./<e:ESsEZWQfgBHusX5j)$=N2W9(SOc_B#!};'
LOGGED_IN_KEY='iwzLjsc,QmIY<Kf]H;wJ.znO+GsQT4ApW+6]v86hE#gG(,@iax)iw$*-,+Yy:;qQ'
NONCE_KEY='d.fX%)L!,K6yhNNy5g_h>$D{T_|DA:b>}J@0OEvW-<a!zWkM2v>WfXl8tg/G?3cM'
AUTH_SALT='E}f6o&$kA7u}>ZQNT:^yofJSPVtj%tQ`Zw/=9}O9JpRDugHJpWm%?9m^S7(=992d'
SECURE_AUTH_SALT='-fM4l+z&o$R2&dygzJn56$e^MsVm}Q>AwrZ2Gh]E:oPtqNhmd`2LtZCWjl*VQ&/['
LOGGED_IN_SALT='(5T&>L_zfwxG0g]oi,0+|hiN^KWD_hZ{^&@BN)y@gVb.QDP&P^R9|fr8z%r:?41$'
NONCE_SALT='dVJpQb^fq+pw*4mX4|u?I7KhXZQdI<)66D[pDHbknZXJ85^CI&>%oxlmOaec<B7I'